In [1]:
import pandas as pd

In [2]:
dept_df = pd.read_csv("../data/departments.csv")
dept_df

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [3]:
dept_emp_df = pd.read_csv("../data/dept_emp.csv")
dept_emp_df.head()

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [4]:
dept_mgr_df = pd.read_csv("../data/dept_manager.csv")
dept_mgr_df.head()

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [5]:
emp_df = pd.read_csv("../data/employees.csv")
emp_df.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [6]:
sal_df = pd.read_csv("../data/salaries.csv")
sal_df.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [7]:
tit_df = pd.read_csv("../data/titles.csv")
tit_df

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer
5    e0004    Technique Leader
6    m0001             Manager

In [8]:
# 1. List the employee number, last name, first name, sex, and salary of each employee.
emp_sal_merged = emp_df.merge(sal_df, how="inner", on="emp_no")
emp_salary_merged = emp_sal_merged.loc[:, ["emp_no", "last_name", "first_name", "sex"]]
emp_salary_merged.head(20)

    emp_no   last_name  first_name sex
0   473302    Zallocco    Hideyuki   M
1   475053   Delgrande       Byong   F
2    57444        Babb       Berry   F
3   421786    Verhoeff       Xiong   M
4   282238     Baumann  Abdelkader   F
5   263976    Cusworth        Eran   M
6   273487     Parfitt   Christoph   M
7   461591    Samarati      Xudong   M
8   477657   Magliocco      Lihong   M
9   219881       Speek   Kwangyoen   F
10   29920       Tyugu     Shuichi   F
11  208153        Lunn     Abdulah   M
12   13616       Lorho       Perry   F
13  246449  Bultermann       Subbu   F
14   21529    Zallocco       Bojan   M
15   17934    Wuwongse    Bilhanan   M
16   48085        Gilg  Venkatesan   M
17  239838       Dulli     Naftali   M
18  240129      Karnin       Roddy   M
19  205246      Demizu       Nevio   F

In [9]:
# 2. List the first name, last name, and hire date for the employees who were hired in 1986.
condition_1986= emp_df["hire_date"].str.split('/', expand=True)[2]=="1986"
#condition_1986
emp_1086_df = emp_df.loc[condition_1986,["emp_no", "last_name", "first_name", "hire_date"]] 
emp_1086_df

        emp_no    last_name first_name   hire_date
5       263976     Cusworth       Eran  11/14/1986
14       21529     Zallocco      Bojan  10/14/1986
19      205246       Demizu      Nevio   5/18/1986
29       61583       Vecchi       Ziva    7/3/1986
33      422587        Speek      Mohit   1/14/1986
...        ...          ...        ...         ...
299986   32348     Heijenga      Uriel   6/30/1986
299998  248234  Constantine      Ziyad   2/28/1986
300006  268515   Maksimenko     Yishay   1/27/1986
300007  473844        Ranai     Yannik    4/6/1986
300017  225587     Orlowska     Chenyi  12/25/1986

[36150 rows x 4 columns]

In [10]:
# 3. List the manager of each department along with their department number, department name, employee number, last name, and first name.
dept_dept_mgr_merged_df = dept_df.merge(dept_mgr_df, how="inner", on="dept_no")
dept_dept_mgr_emp_merged_df = dept_dept_mgr_merged_df.merge(emp_df, how="inner", on="emp_no")
dept_dept_mgr_emp_merged_df = dept_dept_mgr_emp_merged_df.loc[:,["dept_no", "dept_name", "emp_no", "last_name", "first_name"]]
dept_dept_mgr_emp_merged_df

   dept_no           dept_name  emp_no     last_name   first_name
0     d001           Marketing  110022    Markovitch    Margareta
1     d001           Marketing  110039      Minakawa     Vishwani
2     d002             Finance  110085         Alpin         Ebru
3     d002             Finance  110114    Legleitner        Isamu
4     d003     Human Resources  110183  Ossenbruggen      Shirish
5     d003     Human Resources  110228       Sigstam      Karsten
6     d004          Production  110303       Wegerle    Krassimir
7     d004          Production  110344         Cools       Rosine
8     d004          Production  110386        Kieras         Shem
9     d004          Production  110420      Ghazalie        Oscar
10    d005         Development  110511      Hagimont     DeForest
11    d005         Development  110567      DasSarma         Leon
12    d006  Quality Management  110725       Onuegbe    Peternela
13    d006  Quality Management  110765       Hofmeyr       Rutger
14    d006  Quality Management  110800       Quadeer       Sanjoy
15    d006  Quality Management  110854         Pesch         Dung
16    d007               Sales  111035     Kaelbling  Przemyslawa
17    d007               Sales  111133         Zhang        Hauke
18    d008            Research  111400       Staelin         Arie
19    d008            Research  111534        Kambil       Hilary
20    d009    Customer Service  111692   Butterworth        Tonny
21    d009    Customer Service  111784    Giarratana        Marjo
22    d009    Customer Service  111877      Spinelli      Xiaobin
23    d009    Customer Service  111939       Weedman      Yuchang

In [11]:
# 4. List the department number for each employee along with that employee’s employee number, last name, first name, and department name.
dept_dept_emp_merged_df = dept_df.merge(dept_emp_df, how="inner", on="dept_no")
dept_dept_emp_emp_merged_df = dept_dept_emp_merged_df.merge(emp_df, how="inner", on="emp_no")
dept_dept_emp_emp_merged_df = dept_dept_emp_emp_merged_df.loc[:,["emp_no", "last_name", "first_name", "dept_name"]]
dept_dept_emp_emp_merged_df

        emp_no    last_name first_name         dept_name
0        10017    Bouloucos  Cristinel         Marketing
1        10055       Dredge     Georgy         Marketing
2        10058     McFarlin    Berhard         Marketing
3        10108       Giveon     Lunjin         Marketing
4        10108       Giveon     Lunjin   Human Resources
...        ...          ...        ...               ...
331598  499933  Riesenhuber    Chuanti  Customer Service
331599  499965       Morrow    Ronghao  Customer Service
331600  499978      Kuzuoka  Chiranjit  Customer Service
331601  499982     Pleszkun   Mohammed  Customer Service
331602  499991      Sichman      Pohua  Customer Service

[331603 rows x 4 columns]

In [12]:
# 5. List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B.
condition1 = emp_df["first_name"]=="Hercules"
condition2 = emp_df["last_name"].str.startswith("B")
condition = condition1 & condition2
condition
Hercules_df = emp_df.loc[condition,["first_name", "last_name", "sex"]]
Hercules_df

       first_name      last_name sex
4218     Hercules           Baer   M
15577    Hercules          Biron   F
21897    Hercules          Birge   F
30877    Hercules        Berstel   F
45926    Hercules      Bernatsky   M
52269    Hercules           Bail   F
66260    Hercules         Bodoff   M
66852    Hercules       Benantar   F
78130    Hercules        Basagni   M
95208    Hercules  Bernardinello   F
103674   Hercules     Baranowski   M
160668   Hercules        Bisiani   F
170814   Hercules     Benzmuller   M
180740   Hercules           Bahr   M
181147   Hercules          Biran   F
209006   Hercules           Bain   F
258140   Hercules        Brendel   F
261068   Hercules        Buchter   M
271056   Hercules       Barreiro   M
294835   Hercules           Baak   M

In [13]:
# 6. List each employee in the Sales department, including their employee number, last name, and first name.
sales_dept_df = dept_df.loc[dept_df["dept_name"]=="Sales",:]
sales_dept_emp_df = sales_dept_df.merge(dept_emp_df, how="inner", on="dept_no")
sales_dept_emp_merge_df = sales_dept_emp_df.merge(emp_df, how="inner", on="emp_no")
sales_dept_emp_merge_df = sales_dept_emp_merge_df.loc[:,["emp_no", "last_name", "first_name", "dept_name"]]
sales_dept_emp_merge_df

       emp_no    last_name first_name dept_name
0       10002       Simmel    Bezalel     Sales
1       10016  Cappelletti   Kazuhito     Sales
2       10034         Swan      Bader     Sales
3       10041       Lenart        Uri     Sales
4       10050       Dredge    Yinghua     Sales
...       ...          ...        ...       ...
52240  499976       Felder   Guozhong     Sales
52241  499980        Usery       Gino     Sales
52242  499986        Ranta     Nathan     Sales
52243  499987       Dusink      Rimli     Sales
52244  499988      Kleiser   Bangqing     Sales

[52245 rows x 4 columns]

In [14]:
# 7. List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name.
sales_dev_dept_df = dept_df.loc[(dept_df["dept_name"]=="Sales") | (dept_df["dept_name"]=="Development"),:]
sales_dev_dept_emp_df = sales_dev_dept_df.merge(dept_emp_df, how="inner", on="dept_no")
sales_dev_dept_emp_merge_df = sales_dev_dept_emp_df.merge(emp_df, how="inner", on="emp_no")
sales_dev_dept_emp_merge_df
sales_dev_dept_emp_merge_df = sales_dev_dept_emp_merge_df.loc[:,["emp_no", "last_name", "first_name", "dept_name"]]
sales_dev_dept_emp_merge_df

        emp_no  last_name first_name    dept_name
0        10001    Facello     Georgi  Development
1        10006    Preusig     Anneke  Development
2        10008   Kalloufi     Saniya  Development
3        10012  Bridgland   Patricio  Development
4        10014      Genin      Berni  Development
...        ...        ...        ...          ...
137947  499976     Felder   Guozhong        Sales
137948  499980      Usery       Gino        Sales
137949  499986      Ranta     Nathan        Sales
137950  499987     Dusink      Rimli        Sales
137951  499988    Kleiser   Bangqing        Sales

[137952 rows x 4 columns]

In [15]:
# 8. List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name).
emp_last_name_count_df = emp_df["last_name"].value_counts()
emp_last_name_count_df

Baba         226
Coorg        223
Gelosh       223
Sudbeck      222
Farris       222
            ...
Georgatos    148
Zykh         148
Merro        147
Sadowsky     145
Foolsday       1
Name: last_name, Length: 1638, dtype: int64